# Created on 2018-10-28T20:30:06.618
WARNING: An illegal reflective access operation has occurred

# Created on 2018-10-28T20:30:06.620
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/flavi/.m2/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-10-28T20:30:06.621
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-10-28T20:30:06.625
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-10-28T20:30:06.627
WARNING: All illegal access operations will be denied in a future release

